<HTML>

<HEAD>
       <TITLE>
              INTRODUCTION
       </TITLE>

       <style>
              .heart {
                     animation-name: rakeshMutu  ;
                     animation-iteration-count: infinite;
                     animation-duration: 1s;
                     animation-timing-function: ease-in-out;
                     animation-duration: 2s;
                     animation-direction: alternate;
              }

              @keyframes rakeshMutu {
                     0% {
                            transform: scale(0, 0);
                     }

                     25% {
                            transform: scale(.20, .20);
                     }

                     50% {
                            transform: scale(.40, .40);
                     }

                     75% {
                            transform: scale(.60, .60);
                     }

                     75% {
                            transform: scale(.80, .80);
                     }

                     100% {
                            transform: scale(1, 1);
                     }
              }
       </style>
</HEAD>

<BODY>
       <p>
              Hello my name is Abijeet Raut. I am from Belbari-11, Laxmimarga. I am 21 years old. I had complete my +2 in
              Siddhartha Secondary School, which is located in Itahari.
       </p>
       <p class="heart">💓</p>
</BODY>

</HTML>
