
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Sign In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #3498db;
        }

        .sign-in-form {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 1rem;
            border-radius: .5rem;
            text-align: center;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 15rem;
        }

        button {
            background-color: #2ecc71;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="container">
        <form class="sign-in-form">
            <h2>Login Form</h2><br>
            <input type="text" id="username" name="username" placeholder="User Name" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
        <p class="message" style="color: white; text-align: center; margin-top: .5rem;">Forget Your Passwird? <a href="#" style="color: rgb(224, 255, 161);">Click
                Here</a></p>
    </div>
</body>

</html>
